{
  "name": "YTV – Sport Channels",
  "short_name": "YTV",
  "description": "Aggregatore canali sportivi YouTube",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "orientation": "any",
  "icons": [
    { "src": "icone/YTV.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icone/YTV.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
